{
  "name": "Planejador de Posts",
  "short_name": "Planejador",
  "description": "Gerenciador de mídias e programação de postagens",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1e1e2f",
  "icons": [
    {
      "src": "./logo.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
